In [3]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'a': np.random.random(10),
                  'b': [1,2,3,4,5,6,7,8,9,0]});
df['c']=10;df

          a  b   c
0  0.071100  1  10
1  0.797854  2  10
2  0.432394  3  10
3  0.774499  4  10
4  0.880594  5  10
5  0.426201  6  10
6  0.206887  7  10
7  0.832668  8  10
8  0.734432  9  10
9  0.629368  0  10

In [4]:
row = df.iloc[0]
row

a     0.0711
b     1.0000
c    10.0000
Name: 0, dtype: float64

In [5]:
n = df.sub(row, axis=1);n

          a    b    c
0  0.000000  0.0  0.0
1  0.726754  1.0  0.0
2  0.361295  2.0  0.0
3  0.703400  3.0  0.0
4  0.809494  4.0  0.0
5  0.355101  5.0  0.0
6  0.135787  6.0  0.0
7  0.761568  7.0  0.0
8  0.663332  8.0  0.0
9  0.558269 -1.0  0.0

In [6]:
column = df['c']
column

0    10
1    10
2    10
3    10
4    10
5    10
6    10
7    10
8    10
9    10
Name: c, dtype: int64

In [7]:
a = df.sub(column, axis=0);a

          a     b    c
0 -9.928900  -9.0  0.0
1 -9.202146  -8.0  0.0
2 -9.567606  -7.0  0.0
3 -9.225501  -6.0  0.0
4 -9.119406  -5.0  0.0
5 -9.573799  -4.0  0.0
6 -9.793113  -3.0  0.0
7 -9.167332  -2.0  0.0
8 -9.265568  -1.0  0.0
9 -9.370632 -10.0  0.0

In [8]:
div, rem = divmod(df.b, 7)
ab = pd.DataFrame({ 'b': df.b,
                   'rem': rem,
                    'par': 7,
                    'div': div,}
                    )
ab

   b  div  par  rem
0  1    0    7    1
1  2    0    7    2
2  3    0    7    3
3  4    0    7    4
4  5    0    7    5
5  6    0    7    6
6  7    1    7    0
7  8    1    7    1
8  9    1    7    2
9  0    0    7    0

### use Pandas.value_counts to count function on a serial

In [9]:
pd.value_counts(ab.rem).sort_index()

0    2
1    2
2    2
3    1
4    1
5    1
6    1
Name: rem, dtype: int64

In [10]:
x,y = ab.shape
for i in range(x):
    for j in range(y):
        print ('ab['+str(i)+','+str(j)+']=', ab.iat[i,j])

ab[0,0]= 1
ab[0,1]= 0
ab[0,2]= 7
ab[0,3]= 1
ab[1,0]= 2
ab[1,1]= 0
ab[1,2]= 7
ab[1,3]= 2
ab[2,0]= 3
ab[2,1]= 0
ab[2,2]= 7
ab[2,3]= 3
ab[3,0]= 4
ab[3,1]= 0
ab[3,2]= 7
ab[3,3]= 4
ab[4,0]= 5
ab[4,1]= 0
ab[4,2]= 7
ab[4,3]= 5
ab[5,0]= 6
ab[5,1]= 0
ab[5,2]= 7
ab[5,3]= 6
ab[6,0]= 7
ab[6,1]= 1
ab[6,2]= 7
ab[6,3]= 0
ab[7,0]= 8
ab[7,1]= 1
ab[7,2]= 7
ab[7,3]= 1
ab[8,0]= 9
ab[8,1]= 1
ab[8,2]= 7
ab[8,3]= 2
ab[9,0]= 0
ab[9,1]= 0
ab[9,2]= 7
ab[9,3]= 0

In [21]:
for columns, values in ab.iteritems():
    print (ab[columns])

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9    0
Name: b, dtype: int64
0    0
1    0
2    0
3    0
4    0
5    0
6    1
7    1
8    1
9    0
Name: div, dtype: int64
0    7
1    7
2    7
3    7
4    7
5    7
6    7
7    7
8    7
9    7
Name: par, dtype: int64
0    1
1    2
2    3
3    4
4    5
5    6
6    0
7    1
8    2
9    0
Name: rem, dtype: int64